#BlueJ class context
comment0.target=Livro
comment1.params=id\ titulo\ autor\ anoPublicacao\ isbn
comment1.target=Livro(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ \ \ \ \ \r\nConstrutor\ para\ objetos\ da\ classe\ Livro\r\n
comment10.params=
comment10.target=java.lang.String\ getIsbn()
comment11.params=isbn
comment11.target=void\ setIsbn(java.lang.String)
comment12.params=
comment12.target=void\ exibirInformacoes()
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=java.lang.String\ getTitulo()
comment5.params=titulo
comment5.target=void\ setTitulo(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getAutor()
comment7.params=autor
comment7.target=void\ setAutor(java.lang.String)
comment8.params=
comment8.target=int\ getAnoPublicacao()
comment9.params=anoPublicacao
comment9.target=void\ setAnoPublicacao(int)
numComments=13
