#BlueJ class context
comment0.target=Monstro
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Monstro\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=nome\ tipo\ nivel
comment1.target=Monstro(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ treinar()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=int\ getNivel()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
