#BlueJ package file
dependency1.from=MonstroTest
dependency1.to=Monstro
dependency1.type=UsesDependency
dependency2.from=Treinador
dependency2.to=Monstro
dependency2.type=UsesDependency
dependency3.from=TreinadorTest
dependency3.to=Monstro
dependency3.type=UsesDependency
dependency4.from=TreinadorTest
dependency4.to=Treinador
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=117
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.8470185728250245
package.editor.height=687
package.editor.width=620
package.editor.x=0
package.editor.y=0
package.frame.height=918
package.frame.width=780
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TreinadorTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=290
target2.height=70
target2.name=MonstroTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=160
target3.height=70
target3.name=Monstro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=30
target4.height=70
target4.name=Treinador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=170
