#BlueJ class context
comment0.target=Professor
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Professor\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=id\ salario\ nome\ genero
comment1.target=Professor(int,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Professor\r\n
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=int\ getSalario()
comment5.params=id
comment5.target=void\ setSalario(int)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=id
comment7.target=void\ setNome(int)
comment8.params=
comment8.target=int\ getGenero()
comment9.params=genero
comment9.target=void\ setGenero(int)
numComments=10
