#BlueJ class context
comment0.target=Autocarro
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Autocarro\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=id\ matricula
comment1.target=Autocarro(int,\ java.lang.String)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Autocarro\r\n
comment2.params=
comment2.target=int\ getId()
comment3.params=Id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=java.lang.String\ getMatricula()
comment5.params=Id
comment5.target=void\ setMatricula(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=Autocarro\ clone()
numComments=8
